<!DOCTYPE html>
	<html lang="en">
	
<head>
	      <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>calculater</title>
	
	<style type ="text/css">
	.container{
	  background-color: black;
	  height: 50vh;
	  padding-top: 50px;
	  position: fixed;
	  border-radius: 20px;
	 border: 2px solid gold;
	 box-sizing: 100px 100px;
	}
	  h1{
	    text-align: center;
	    color: white;
	    background: gray;
	    font-style: italic;
	  }
	  .btn{
	    text-align: center;
	    margin: 10px;
	    font-size: 20px;
	    cursor: pointer;
	    border-radius: 10px;
	    transition: 1s;
	    border: 1px solid white;
	  }
	  .btn:hover{
	    background-color: green;
	  }
	  .form1{
	    background: gray;
	    padding: 15px;
	   
	  }
	  .textview{
	    background: lightgray;
	    font-size: 15px;
	    
	  }
	  
	  
	  
	  
	  
	</style>
  </head>
      
<body>

    <h1>Habtu Calculator</h1>
  <div class=" container">
    <center>
   
  <form class="form1" name="form1">
  <input class="textview" name="textview" > </form>
  <table>
  <tr>
    <td> <input class = "btn" style=" background-color: red;color: white;" type="button" value="C" onclick = "form1.textview.value = (' ')" > </td>
    <td> <input class="btn" type="button" value ="/" onclick = "insert('/')" > </td>
    <td> <input class="btn" style="background-color: red;color: white;" type="button" value = "B" onclick = "backspace()" > 
    </td>
   <td> <input class="btn" type="button" value="1" onclick="insert(1)" > </td>
  </tr>
  <tr>
  <td> <input class="btn" type="button"value="2" onclick="insert(2)"> </td>
 <td> <input class="btn" type="button"value="3" onclick="insert(3)"> </td>
 <td> <input class="btn" type="button"value="4" onclick="insert(4)"> </td>
    
 <td> <input class="btn" type ="button" value="*" onclick="insert('*')" > </td>
  </tr>
  
  <tr>
 <td> <input class="btn" type="button"value="5" onclick="insert(5)"> </td>
 <td> <input class="btn" type="button"value="6" onclick="insert(6)"> </td>
    
 <td> <input class="btn" type="button"value="7" onclick="insert(7)"> </td>
 <td> <input class="btn" type="button"value="+" onclick="insert('+')"> </td>
    
  </tr>
  <tr>
 <td> <input class="btn" type="button"value="8" onclick="insert(8)"> </td>
    
 <td> <input class="btn" type="button"value="9" onclick="insert(9)"> </td>
 <td> <input class="btn" type="button"value="0" onclick="insert(0)"> </td>
    
 <td> <input class="btn" type="button"value="." onclick="insert('.')"> </td>
  </tr>
  <tr>
 <td rowspan="2"> <input class="btn" style="height: 50px;" type="button"value="-" onclick="insert('-')"> </td>
 <td colspan="4"> <input class="btn" style=" width: 130px;background: green;color: white; " type="button"value="=" onclick="equal()" > </td>
    
  </tr>
  
  
  </table>
  </center>
  </div>
   <script>
function insert(num){
var exp = document.form1.textview.value;
document.form1.textview.value = document.form1.textview.value + num;
};
 
 function backspace(){
   var exp = document.form1.textview.value;
   document.form1.textview.value = exp.substring(0,exp.length - 1);
 }
function equal(){
  var exp = document.form1.textview.value;
  if(exp){
    document.form1.textview.value=eval(exp)
  }
}



             </script>
     </body>
         
  </html>